<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftmindWebservicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sample">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Function Name="GetTodayMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SoftmindWebservicesModelStoreContainer">
    <EntitySet Name="Message" EntityType="Self.Message" Schema="potentte_softweb" store:Type="Tables" />
    <EntitySet Name="Sample" EntityType="Self.Sample" Schema="potentte_softweb" store:Type="Tables" />
  </EntityContainer>
</Schema>